Linee Guida sull’infrastruttura tecnologica della Piattaforma Digitale Nazionale Dati per l’interoperabilità dei sistemi informativi e delle basi di dati 
#########################################################################################################################################################

.. admonition:: Consultazione pubblica

   La consultazione pubblica per questo documento è attiva dal 
   04/10/2021 al 03/11/2021.

Questo documento raccoglie il testo delle *Linee Guida sull’infrastruttura 
tecnologica della Piattaforma Digitale Nazionale Dati per l’interoperabilità 
dei sistemi informativi e delle basi di dati*, e dei relativi Allegati, 
disponibile per la consultazione 
pubblica.

`Leggi le istruzioni per la consultazione <istruzioni_consultazione.html>`_

.. toctree::
   :maxdepth: 4

   doc/00_Linee guida PDND interoperabilità/index.rst

|

.. toctree:: 
   :maxdepth: 4

   doc/01_Allegato 1/index.rst

|

.. toctree::
   :maxdepth: 4

   doc/02_Allegato 2/index.rst

|

.. toctree::
   :maxdepth: 4

   doc/02_Allegato 3/index.rst

|

.. toctree::
   :maxdepth: 4

   doc/02_Allegato 4/index.rst