Linee Guida sull’infrastruttura tecnologica della Piattaforma Digitale Nazionale Dati per l’interoperabilità dei sistemi informativi e delle basi di dati 
#########################################################################################################################################################

ai sensi dell’articolo 50-ter, comma 2 del CAD

.. toctree::
  :numbered:
  :maxdepth: 3
  :caption: Indice dei contenuti

  01_introduzione.rst
  02_riferimenti-sigle.rst
  03_ambito-di-applicazione.rst
  04_definizioni.rst
  05_accreditamento-aderenti.rst
  06_gestione-attributi.rst
  07_catalogo-api.rst
  08_gestione-accordi.rst
  09_analisi-rischio.rst
  10_trust-pdnd.rst
  11_raccolta-informazioni.rst
  12_livelli-servizio.rst
  13-protezione-dati-personali.rst
